# orchard-core-with-aspire

./: .gitignore  OrchardApp.sln  README.md
OrchardApp/: OrchardApp.csproj  Program.cs  appsettings.json
OrchardApp/Migrations/: ImportMigration.cs  import.json
OrchardApp/Pages/: HomeData.cs  Index.cshtml
OrchardApp/Properties/: launchSettings.json
OrchardHost/: OrchardHost.csproj  Program.cs  appsettings.json
OrchardHost/Properties/: launchSettings.json
