<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="9.0.6" />
        <PackageReference Include="Microsoft.Identity.Web" Version="3.9.4" />
        <PackageReference Include="OrchardCore.Application.Cms.Targets" Version="2.1.7" />
        <PackageReference Include="OrchardCore.ContentFields" Version="2.1.7" />
        <PackageReference Include="OrchardCore.Shells.Azure" Version="2.1.7" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\OrchardServiceDefaults\OrchardServiceDefaults.csproj" />
    </ItemGroup>

</Project>
